# flutter_ironsource_x

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/metamorfosis_labs/flutter_ironsource_x/: FlutterIronsource_xPlugin.kt  IronSourceBanner.kt  IronSourceBannerView.kt  IronSourceConsts.kt
example/: .metadata  README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_ironsource_x_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/metamorfosis_labs/flutter_ironsource_x_example/: MainActivity.kt
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/providers/: banner_providers.dart
example/lib/widgets/: banner_widget.dart  button_ads.dart  custom_button.dart
example/test/: widget_test.dart
ios/: flutter_ironsource_x.podspec
ios/Classes/: FlutterIronsource_xPlugin.h  FlutterIronsource_xPlugin.m  SwiftFlutterIronsource_xPlugin.swift
lib/: Ironsource_consts.dart  banner.dart  flutter_ironsource_x.dart  ironsource.dart  models.dart
test/: flutter_ironsource_x_test.dart
