group 'com.metamorfosis_labs.flutter_ironsource_x'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


rootProject.allprojects {
    repositories {
        google()
        maven {
            url 'https://android-sdk.is.com/'
        }
        
        // BidMachine
        /* maven {
            url 'https://artifactory.bidmachine.io/bidmachine'
        } */

        // Chartboost
        /* maven {
            url 'https://cboost.jfrog.io/artifactory/chartboost-ads/'
        } */

        // Mintegral
        /* maven {
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        } */

        // Pangle
        /* maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        } */

        // Smaato
        /* maven { 
            url "https://s3.amazonaws.com/smaato-sdk-releases/" 
        } */

        // SuperAwesome
        /* maven { 
            url "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo" 
        } */
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:7.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.gms:play-services-appset:16.0.0' 
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    // Add AdColony Network
    /* 
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.15'
    implementation 'com.adcolony:sdk:4.8.0' 
    */
    
    // Add AdMob Network
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.39'

    // Add Applovin Network
    /* 
    implementation 'com.ironsource.adapters:applovinadapter:4.3.39'
    implementation 'com.applovin:applovin-sdk:11.10.1' 
    */

    // Add APS/Amazon Network
    /* 
    implementation 'com.amazon.android:aps-sdk:9.8.+'
    implementation 'com.ironsource.adapters:apsadapter:4.3.9' 
    */

    // Add BidMachine Network
    /* 
    implementation 'com.ironsource.adapters:bidmachineadapter:4.3.0'
    implementation 'io.bidmachine:ads:2.3.2' 
    */

    // Add Digital Turbine/Fyber Network
    /* 
    implementation 'com.ironsource.adapeters:fyberadapter:4.3.27'
    implementation 'com.fyber:marketplace-sdk:8.2.3' 
    */

    // Add Chartboost Network
    /* 
    implementation 'com.ironsource.adapters:chartboostadapter:4.3.12'
    implementation 'com.chartboost:chartboost-sdk:9.3.1' 
    */

    // Add Facebook Network
    /* 
    implementation 'com.ironsource.adapters:facebookadapter:4.3.44'
    implementation 'com.facebook.android:audience-network-sdk:6.15.0' 
    */

    // Add HyprMX Network
    /* 
    implementation 'com.ironsource.adapters:hyprmxadapter:4.3.5'
    implementation 'com.hyprmx.android:HyprMX-SDK:6.2.0' 
    */

    // Add InMobi Network
    /* 
    implementation 'com.ironsource.adapters:inmobiadapter:4.3.18'
    implementation 'com.inmobi.monetization:inmobi-ads:10.5.7' 
    */

    // Add Litftoff Monetize Network/Vungle
    /* 
    implementation 'com.ironsource.adapters:vungleadapter:4.3.21'
    implementation 'com.vungle:publisher-sdk-android:6.12.1' 
    */

    // Add Maio Network
    /* 
    implementation 'com.ironsource.adapters:maioadapter:4.1.11'
    implementation 'com.maio:android-sdk:1.1.16@aar'
    */

    // Add Mintegral Network
    /* 
    implementation 'com.ironsource.adapters:mintegraladapter:4.3.17'
    implementation 'com.mbridge.msdk.oversea:mbbid:16.4.61'
    implementation 'com.mbridge.msdk.oversea:reward:16.4.61'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.4.61'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.4.61' 
    */

    // Add myTarget Network
    /* 
    implementation 'com.ironsource.adapters:mytargetadapter:4.1.17'
    implementation 'com.my.target:mytarget-sdk:5.16.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1' 
    */

    // Add Pangle Network
    /* 
    implementation 'com.ironsource.adapters:pangleadapter:4.3.14'
    implementation 'com.pangle.global:ads-sdk:4.5.0.4' 
    */

    // Add Smaato Network
    /* 
    implementation 'com.ironsource.adapters:smaatoadapter:4.3.9'
    implementation 'com.smaato.android.sdk:smaato-sdk-banner:22.0.2'
    implementation 'com.smaato.android.sdk:smaato-sdk-in-app-bidding:22.0.2' 
    */

    // Add SuperAwesome Network
    /* 
    implementation 'com.ironsource.adapters:superawesomeadapter:4.1.7'
    implementation 'tv.superawesome.sdk.publisher:superawesome:9.1.0' 
    */

    // Add UnityAds Network
    /* 
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.31'
    implementation 'com.unity3d.ads:unity-ads:4.8.0' 
    */
}
