group 'com.metamorfosis_labs.flutter_ironsource_x'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


rootProject.allprojects {
    repositories {
        google()
        maven {
            url 'https://android-sdk.is.com/'
        }
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:7.2.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.gms:play-services-appset:16.0.0' 
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'

    // Add AdColony Network
//    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.4'
//    implementation 'com.adcolony:sdk:4.2.4'
    // Add AdMob Network
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.29'
    // Add Amazon Network
//    implementation 'com.ironsource.adapters:amazonadapter:4.3.3'
//    implementation 'com.ironsource.adapters:amazonsdk:6.0.0@jar'
    // Add Applovin Network
//    implementation 'com.ironsource.adapters:applovinadapter:4.3.21'
//    implementation 'com.applovin:applovin-sdk:9.14.12'
    // Add Chartboost Network
//    implementation 'com.ironsource.adapters:chartboostadapter:4.3.5'
//    implementation 'com.chartboost:chartboost-sdk:8.2.0'
//    implementation 'com.google.android.gms:play-services-base:17.2.1'
    // Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.36'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    // Add Fyber Network (Adapter only)
//    implementation 'com.ironsource.adapters:fyberadapter:4.3.10'
//    implementation 'com.fyber.vamp:core-sdk:7.7.4'
//    implementation 'com.fyber.vamp:video-kit:7.7.4'
//    implementation 'com.fyber.vamp:mraid-kit:7.7.4'
    // Add HyprMX Network
//    implementation 'com.ironsource.adapters:hyprmxadapter:4.1.7'
//    implementation 'com.hyprmx.android:HyprMX-SDK:5.1.2'
    // Add InMobi Network
//    implementation 'com.ironsource.adapters:inmobiadapter:4.3.8'
//    implementation 'com.inmobi.monetization:inmobi-ads:9.1.0'
//    implementation 'com.android.support:customtabs:28.0.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Add Maio Network
//    implementation 'com.ironsource.adapters:maioadapter:4.1.7'
//    implementation 'com.google.android.gms:play-services-ads:19.1.0'
//    implementation 'com.maio:android-sdk:1.1.13'
    // Add Pangle Network
//    implementation 'com.ironsource.adapters:pangleadapter:4.3.0'
//    implementation 'com.bytedance.sdk:pangle-sdk:3.4.1.1'
    // Add Tapjoy Network
//    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.15'
//    implementation 'com.tapjoy:tapjoy-android-sdk:12.7.1'
    // Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.21'
    implementation 'com.unity3d.ads:unity-ads:4.1.0'
    // Add Vungle Network
//    implementation 'com.ironsource.adapters:vungleadapter:4.3.7'
//    implementation 'com.vungle:publisher-sdk-android:6.8.1'
}
