group 'com.metamorfosis_labs.flutter_ironsource_x'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


rootProject.allprojects {
    repositories {
        google()
        maven {
            url 'https://android-sdk.is.com/'
        }
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.ironsource.sdk:mediationsdk:7.2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.gms:play-services-appset:16.0.0' 
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'

    // Add AdColony Network
//    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.13'
//    implementation 'com.adcolony:sdk:4.8.0'
    // Add AdMob Network
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.31'
    // Add Applovin Network
//    implementation 'com.ironsource.adapters:applovinadapter:4.3.34'
//    implementation 'com.applovin:applovin-sdk:11.5.0'
    // Add Chartboost Network
//    implementation 'com.ironsource.adapters:chartboostadapter:4.3.10'
//    implementation 'com.chartboost:chartboost-sdk:9.1.1'
    // Add Facebook Network
    // implementation 'com.ironsource.adapters:facebookadapter:4.3.38'
    // implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    // Add Fyber Network (Adapter only)
//    implementation 'com.ironsource.adapters:fyberadapter:4.3.22'
//    implementation 'com.fyber:marketplace-sdk:8.2.0'
    // Add HyprMX Network
//    implementation 'com.ironsource.adapters:hyprmxadapter:4.3.2'
//    implementation 'com.hyprmx.android:HyprMX-SDK:6.0.3'
    // Add InMobi Network
//    implementation 'com.ironsource.adapters:inmobiadapter:4.3.15'
//    implementation 'com.inmobi.monetization:inmobi-ads:10.0.8'
    // Add Maio Network
//    implementation 'com.ironsource.adapters:maioadapter:4.1.10'
//    implementation 'com.maio:android-sdk:1.1.15'
    // Add Pangle Network
//    implementation 'com.ironsource.adapters:pangleadapter:4.3.14'
//    implementation 'com.pangle.global:ads-sdk:4.5.0.4'
    // Add Tapjoy Network
//    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.21'
//    implementation 'com.tapjoy:tapjoy-android-sdk:12.10.0'
    // Add UnityAds Network
    // implementation 'com.ironsource.adapters:unityadsadapter:4.3.23'
    // implementation 'com.unity3d.ads:unity-ads:4.4.1'
    // Add Vungle Network
//    implementation 'com.ironsource.adapters:vungleadapter:4.3.18'
//    implementation 'com.vungle:publisher-sdk-android:6.12.0'
}
